{
  "name": "kmedia-template",
  "version": "0.0.1",
  "main": "index.js",
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "@babel/register": "^7.16.9",
    "autoprefixer-stylus": "^1.0.0",
    "browser-sync": "^2.27.7",
    "cross-env": "^7.0.3",
    "eslint": "^8.8.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^4.1.0",
    "eslint-webpack-plugin": "^3.1.1",
    "gulp": "^4.0.2",
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^4.0.3",
    "gulp-csso": "^4.0.1",
    "gulp-cwebp": "^4.0.2",
    "gulp-filter": "^7.0.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-if": "^3.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^5.0.0",
    "gulp-pug-inheritance": "^0.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-stylint": "^4.0.2",
    "gulp-stylus": "^2.7.1",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-watch": "^5.0.1",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.2",
    "npm-run-all": "^4.1.5",
    "pug": "^3.0.2",
    "require-dir": "^1.2.0",
    "rimraf": "^3.0.2",
    "stylint-stylish": "^2.0.0",
    "stylus": "^0.56.0",
    "stylus-import-if-exist": "^1.1.0",
    "webpack": "^5.67.0",
    "webpack-stream": "^7.0.0"
  },
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "production": "cross-env NODE_ENV=production npm-run-all clean build",
    "pages": "cross-env NODE_ENV=pages npm-run-all build",
    "clean": "rimraf dist"
  },
  "author": "dima m.",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "image-compare-viewer": "^1.4.1"
  }
}
